In [1]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression

In [2]:
model = LinearRegression()

In [3]:
merged_ = pd.read_csv('Resources/World_Data/international_wage_gap_data.csv')
df_merge_all

,Unnamed: 0,Latitude,Longitude,Country,Location,SUBJECT,Time,WageGap
0,0,35.6897,139.6922,Japan,JPN,EMPLOYEE,2000,33.86
1,1,35.6897,139.6922,Japan,JPN,EMPLOYEE,2001,33.86
2,2,35.6897,139.6922,Japan,JPN,EMPLOYEE,2002,32.53
3,3,35.6897,139.6922,Japan,JPN,EMPLOYEE,2003,32.00
4,4,35.6897,139.6922,Japan,JPN,EMPLOYEE,2004,31.09
...,...,...,...,...,...,...,...,...
388,388,46.9480,7.4474,Switzerland,CHE,EMPLOYEE,2010,20.05
389,389,46.9480,7.4474,Switzerland,CHE,EMPLOYEE,2012,19.34
390,390,46.9480,7.4474,Switzerland,CHE,EMPLOYEE,2014,16.94
391,391,46.9480,7.4474,Switzerland,CHE,EMPLOYEE,2016,14.76
392,392,46.9480,7.4474,Switzerland,CHE,EMPLOYEE,2018,15.10