In [2]:
import pandas as pd

In [3]:
oecd_data = pd.read_csv("Resources/World_Data/DP_LIVE_24052021220847155.csv")
oecd_data

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes
0,AUS,WAGEGAP,EMPLOYEE,PC,A,1975,21.582734,NaN
1,AUS,WAGEGAP,EMPLOYEE,PC,A,1976,20.754717,NaN
2,AUS,WAGEGAP,EMPLOYEE,PC,A,1977,18.390805,NaN
3,AUS,WAGEGAP,EMPLOYEE,PC,A,1978,19.791667,NaN
4,AUS,WAGEGAP,EMPLOYEE,PC,A,1979,20.000000,NaN
...,...,...,...,...,...,...,...,...
1121,DEU,WAGEGAP,SELFEMPLOYED,PC,A,2014,37.654552,NaN
1122,DEU,WAGEGAP,SELFEMPLOYED,PC,A,2015,34.614441,NaN
1123,DEU,WAGEGAP,SELFEMPLOYED,PC,A,2016,28.274351,NaN
1124,DEU,WAGEGAP,SELFEMPLOYED,PC,A,2017,26.871466,NaN
1125,DEU,WAGEGAP,SELFEMPLOYED,PC,A,2018,25.812593,NaN

In [4]:
#dropped unnecessary columns 
dropped_columns = oecd_data.drop(['INDICATOR','MEASURE','FREQUENCY','Flag Codes'], axis = 1)
dropped_columns

     LOCATION       SUBJECT  TIME      Value
0         AUS      EMPLOYEE  1975  21.582734
1         AUS      EMPLOYEE  1976  20.754717
2         AUS      EMPLOYEE  1977  18.390805
3         AUS      EMPLOYEE  1978  19.791667
4         AUS      EMPLOYEE  1979  20.000000
...       ...           ...   ...        ...
1121      DEU  SELFEMPLOYED  2014  37.654552
1122      DEU  SELFEMPLOYED  2015  34.614441
1123      DEU  SELFEMPLOYED  2016  28.274351
1124      DEU  SELFEMPLOYED  2017  26.871466
1125      DEU  SELFEMPLOYED  2018  25.812593

[1126 rows x 4 columns]

In [5]:
# oecd_df = dropped_columns[dropped_columns['SUBJECT'] == 'SELFEMPLOYED'].index
oecd_df = dropped_columns[dropped_columns.SUBJECT != 'SELFEMPLOYED']
oecd_df

     LOCATION   SUBJECT  TIME      Value
0         AUS  EMPLOYEE  1975  21.582734
1         AUS  EMPLOYEE  1976  20.754717
2         AUS  EMPLOYEE  1977  18.390805
3         AUS  EMPLOYEE  1978  19.791667
4         AUS  EMPLOYEE  1979  20.000000
...       ...       ...   ...        ...
1116     OECD  EMPLOYEE  2014  13.599994
1117     OECD  EMPLOYEE  2015  13.822696
1118     OECD  EMPLOYEE  2016  13.272603
1119     OECD  EMPLOYEE  2017  12.891407
1120     OECD  EMPLOYEE  2018  12.818992

[701 rows x 4 columns]

In [6]:
n_of_countries = oecd_df.nunique()
n_of_countries

LOCATION     44
SUBJECT       1
TIME         50
Value       686
dtype: int64

In [7]:
#Filter the data since 2010
filtered_df = oecd_df[oecd_df['TIME'] >= 2000] 
filtered_df.count()
filtered_df

     LOCATION   SUBJECT  TIME      Value
24        AUS  EMPLOYEE  2000  17.200000
25        AUS  EMPLOYEE  2001  14.342105
26        AUS  EMPLOYEE  2002  15.000000
27        AUS  EMPLOYEE  2003  13.043478
28        AUS  EMPLOYEE  2004  14.352941
...       ...       ...   ...        ...
1116     OECD  EMPLOYEE  2014  13.599994
1117     OECD  EMPLOYEE  2015  13.822696
1118     OECD  EMPLOYEE  2016  13.272603
1119     OECD  EMPLOYEE  2017  12.891407
1120     OECD  EMPLOYEE  2018  12.818992

[506 rows x 4 columns]

In [8]:
#Drop some countries that they have insufficient data
cleaned_df = filtered_df.groupby("LOCATION").filter(lambda x:len(x)>9)
cleaned_df

     LOCATION   SUBJECT  TIME      Value
24        AUS  EMPLOYEE  2000  17.200000
25        AUS  EMPLOYEE  2001  14.342105
26        AUS  EMPLOYEE  2002  15.000000
27        AUS  EMPLOYEE  2003  13.043478
28        AUS  EMPLOYEE  2004  14.352941
...       ...       ...   ...        ...
1116     OECD  EMPLOYEE  2014  13.599994
1117     OECD  EMPLOYEE  2015  13.822696
1118     OECD  EMPLOYEE  2016  13.272603
1119     OECD  EMPLOYEE  2017  12.891407
1120     OECD  EMPLOYEE  2018  12.818992

[412 rows x 4 columns]

In [9]:
#Have the value upto 2 decimals
cleaned_df['Value']=cleaned_df['Value'].apply(lambda x:round(x,2))
cleaned_df

     LOCATION   SUBJECT  TIME  Value
24        AUS  EMPLOYEE  2000  17.20
25        AUS  EMPLOYEE  2001  14.34
26        AUS  EMPLOYEE  2002  15.00
27        AUS  EMPLOYEE  2003  13.04
28        AUS  EMPLOYEE  2004  14.35
...       ...       ...   ...    ...
1116     OECD  EMPLOYEE  2014  13.60
1117     OECD  EMPLOYEE  2015  13.82
1118     OECD  EMPLOYEE  2016  13.27
1119     OECD  EMPLOYEE  2017  12.89
1120     OECD  EMPLOYEE  2018  12.82

[412 rows x 4 columns]

In [10]:
renamed_df = cleaned_df.rename(columns={"LOCATION": "Location", "TIME":"Time", "Value":"Wage Gap"})
final_df = renamed_df.reset_index()
del final_df['index']

In [11]:
#Export to CSV file 
national_data = final_df.to_csv('Resources/World_Data/national_data.csv', header=True)
national_data

In [13]:
final_df.to_json("assets/national_data.json", orient="records")