In [17]:
import pandas as pd
import numpy as np

In [18]:
oecd_data = pd.read_csv("Resources/World_Data/DP_LIVE_24052021220847155.csv")
oecd_data

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes
0,AUS,WAGEGAP,EMPLOYEE,PC,A,1975,21.582734,NaN
1,AUS,WAGEGAP,EMPLOYEE,PC,A,1976,20.754717,NaN
2,AUS,WAGEGAP,EMPLOYEE,PC,A,1977,18.390805,NaN
3,AUS,WAGEGAP,EMPLOYEE,PC,A,1978,19.791667,NaN
4,AUS,WAGEGAP,EMPLOYEE,PC,A,1979,20.000000,NaN
...,...,...,...,...,...,...,...,...
1121,DEU,WAGEGAP,SELFEMPLOYED,PC,A,2014,37.654552,NaN
1122,DEU,WAGEGAP,SELFEMPLOYED,PC,A,2015,34.614441,NaN
1123,DEU,WAGEGAP,SELFEMPLOYED,PC,A,2016,28.274351,NaN
1124,DEU,WAGEGAP,SELFEMPLOYED,PC,A,2017,26.871466,NaN
1125,DEU,WAGEGAP,SELFEMPLOYED,PC,A,2018,25.812593,NaN

In [19]:
#dropped unnecessary columns 
dropped_columns = oecd_data.drop(['INDICATOR','MEASURE','FREQUENCY','Flag Codes'], axis = 1)
dropped_columns

     LOCATION       SUBJECT  TIME      Value
0         AUS      EMPLOYEE  1975  21.582734
1         AUS      EMPLOYEE  1976  20.754717
2         AUS      EMPLOYEE  1977  18.390805
3         AUS      EMPLOYEE  1978  19.791667
4         AUS      EMPLOYEE  1979  20.000000
...       ...           ...   ...        ...
1121      DEU  SELFEMPLOYED  2014  37.654552
1122      DEU  SELFEMPLOYED  2015  34.614441
1123      DEU  SELFEMPLOYED  2016  28.274351
1124      DEU  SELFEMPLOYED  2017  26.871466
1125      DEU  SELFEMPLOYED  2018  25.812593

[1126 rows x 4 columns]

In [20]:
# oecd_df = dropped_columns[dropped_columns['SUBJECT'] == 'SELFEMPLOYED'].index
oecd_df = dropped_columns[dropped_columns.SUBJECT != 'SELFEMPLOYED']
oecd_df

     LOCATION   SUBJECT  TIME      Value
0         AUS  EMPLOYEE  1975  21.582734
1         AUS  EMPLOYEE  1976  20.754717
2         AUS  EMPLOYEE  1977  18.390805
3         AUS  EMPLOYEE  1978  19.791667
4         AUS  EMPLOYEE  1979  20.000000
...       ...       ...   ...        ...
1116     OECD  EMPLOYEE  2014  13.599994
1117     OECD  EMPLOYEE  2015  13.822696
1118     OECD  EMPLOYEE  2016  13.272603
1119     OECD  EMPLOYEE  2017  12.891407
1120     OECD  EMPLOYEE  2018  12.818992

[701 rows x 4 columns]

In [21]:
n_of_countries = oecd_df.nunique()
n_of_countries

LOCATION     44
SUBJECT       1
TIME         50
Value       686
dtype: int64

In [22]:
#Filter the data since 2010
filtered_df = oecd_df[oecd_df['TIME'] >= 2000] 
filtered_df.count()
filtered_df

     LOCATION   SUBJECT  TIME      Value
24        AUS  EMPLOYEE  2000  17.200000
25        AUS  EMPLOYEE  2001  14.342105
26        AUS  EMPLOYEE  2002  15.000000
27        AUS  EMPLOYEE  2003  13.043478
28        AUS  EMPLOYEE  2004  14.352941
...       ...       ...   ...        ...
1116     OECD  EMPLOYEE  2014  13.599994
1117     OECD  EMPLOYEE  2015  13.822696
1118     OECD  EMPLOYEE  2016  13.272603
1119     OECD  EMPLOYEE  2017  12.891407
1120     OECD  EMPLOYEE  2018  12.818992

[506 rows x 4 columns]

In [23]:
#Drop some countries that they have insufficient data
cleaned_df = filtered_df.groupby("LOCATION").filter(lambda x:len(x)>9)
cleaned_df

     LOCATION   SUBJECT  TIME      Value
24        AUS  EMPLOYEE  2000  17.200000
25        AUS  EMPLOYEE  2001  14.342105
26        AUS  EMPLOYEE  2002  15.000000
27        AUS  EMPLOYEE  2003  13.043478
28        AUS  EMPLOYEE  2004  14.352941
...       ...       ...   ...        ...
1116     OECD  EMPLOYEE  2014  13.599994
1117     OECD  EMPLOYEE  2015  13.822696
1118     OECD  EMPLOYEE  2016  13.272603
1119     OECD  EMPLOYEE  2017  12.891407
1120     OECD  EMPLOYEE  2018  12.818992

[412 rows x 4 columns]

In [24]:
#Have the value upto 2 decimals
cleaned_df['Value']=cleaned_df['Value'].apply(lambda x:round(x,2))
cleaned_df

     LOCATION   SUBJECT  TIME  Value
24        AUS  EMPLOYEE  2000  17.20
25        AUS  EMPLOYEE  2001  14.34
26        AUS  EMPLOYEE  2002  15.00
27        AUS  EMPLOYEE  2003  13.04
28        AUS  EMPLOYEE  2004  14.35
...       ...       ...   ...    ...
1116     OECD  EMPLOYEE  2014  13.60
1117     OECD  EMPLOYEE  2015  13.82
1118     OECD  EMPLOYEE  2016  13.27
1119     OECD  EMPLOYEE  2017  12.89
1120     OECD  EMPLOYEE  2018  12.82

[412 rows x 4 columns]

In [25]:
renamed_df = cleaned_df.rename(columns={"LOCATION": "Location", "TIME":"Time", "Value":"Wage Gap"})
final_df = renamed_df.reset_index()
del final_df['index']
final_df

    Location   SUBJECT  Time  Wage Gap
0        AUS  EMPLOYEE  2000     17.20
1        AUS  EMPLOYEE  2001     14.34
2        AUS  EMPLOYEE  2002     15.00
3        AUS  EMPLOYEE  2003     13.04
4        AUS  EMPLOYEE  2004     14.35
..       ...       ...   ...       ...
407     OECD  EMPLOYEE  2014     13.60
408     OECD  EMPLOYEE  2015     13.82
409     OECD  EMPLOYEE  2016     13.27
410     OECD  EMPLOYEE  2017     12.89
411     OECD  EMPLOYEE  2018     12.82

[412 rows x 4 columns]

In [26]:
#Read longitude and latitude file 
coords_data = pd.read_csv("Resources/World_Data/worldcities.csv")
coords_data

coords_renamed_df = coords_data.rename(columns={"iso3": "Location", "country":"Country", "lat":"Latitude","lng":"Longitude"})
coords_renamed_df

,city,city_ascii,Latitude,Longitude,Country,iso2,Location,admin_name,capital,population,id
0,Tokyo,Tokyo,35.6897,139.6922,Japan,JP,JPN,Tōkyō,primary,37977000.0,1392685764
1,Jakarta,Jakarta,-6.2146,106.8451,Indonesia,ID,IDN,Jakarta,primary,34540000.0,1360771077
2,Delhi,Delhi,28.6600,77.2300,India,IN,IND,Delhi,admin,29617000.0,1356872604
3,Mumbai,Mumbai,18.9667,72.8333,India,IN,IND,Mahārāshtra,admin,23355000.0,1356226629
4,Manila,Manila,14.5958,120.9772,Philippines,PH,PHL,Manila,primary,23088000.0,1608618140
...,...,...,...,...,...,...,...,...,...,...,...
26564,Nord,Nord,81.7166,-17.8000,Greenland,GL,GRL,Sermersooq,NaN,10.0,1304217709
26565,Timmiarmiut,Timmiarmiut,62.5333,-42.2167,Greenland,GL,GRL,Kujalleq,NaN,10.0,1304206491
26566,Cheremoshna,Cheremoshna,51.3894,30.0989,Ukraine,UA,UKR,Kyyivs’ka Oblast’,NaN,0.0,1804043438
26567,Ambarchik,Ambarchik,69.6510,162.3336,Russia,RU,RUS,Sakha (Yakutiya),NaN,0.0,1643739159
26568,Nordvik,Nordvik,74.0165,111.5100,Russia,RU,RUS,Krasnoyarskiy Kray,NaN,0.0,1643587468

In [27]:
merged_data = pd.merge(coords_renamed_df, final_df, how="inner",on="Location")
merged_data

,city,city_ascii,Latitude,Longitude,Country,iso2,Location,admin_name,capital,population,id,SUBJECT,Time,Wage Gap
0,Tokyo,Tokyo,35.6897,139.6922,Japan,JP,JPN,Tōkyō,primary,37977000.0,1392685764,EMPLOYEE,2000,33.86
1,Tokyo,Tokyo,35.6897,139.6922,Japan,JP,JPN,Tōkyō,primary,37977000.0,1392685764,EMPLOYEE,2001,33.86
2,Tokyo,Tokyo,35.6897,139.6922,Japan,JP,JPN,Tōkyō,primary,37977000.0,1392685764,EMPLOYEE,2002,32.53
3,Tokyo,Tokyo,35.6897,139.6922,Japan,JP,JPN,Tōkyō,primary,37977000.0,1392685764,EMPLOYEE,2003,32.00
4,Tokyo,Tokyo,35.6897,139.6922,Japan,JP,JPN,Tōkyō,primary,37977000.0,1392685764,EMPLOYEE,2004,31.09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
297850,Sevelen,Sevelen,47.1204,9.4857,Switzerland,CH,CHE,Sankt Gallen,NaN,5103.0,1756193090,EMPLOYEE,2010,20.05
297851,Sevelen,Sevelen,47.1204,9.4857,Switzerland,CH,CHE,Sankt Gallen,NaN,5103.0,1756193090,EMPLOYEE,2012,19.34
297852,Sevelen,Sevelen,47.1204,9.4857,Switzerland,CH,CHE,Sankt Gallen,NaN,5103.0,1756193090,EMPLOYEE,2014,16.94
297853,Sevelen,Sevelen,47.1204,9.4857,Switzerland,CH,CHE,Sankt Gallen,NaN,5103.0,1756193090,EMPLOYEE,2016,14.76
297854,Sevelen,Sevelen,47.1204,9.4857,Switzerland,CH,CHE,Sankt Gallen,NaN,5103.0,1756193090,EMPLOYEE,2018,15.10

In [28]:
merged_df =merged_data.drop(['city','city_ascii','iso2','admin_name','capital','population','id'], axis = 1)
merged_df

        Latitude  Longitude      Country Location   SUBJECT  Time  Wage Gap
0        35.6897   139.6922        Japan      JPN  EMPLOYEE  2000     33.86
1        35.6897   139.6922        Japan      JPN  EMPLOYEE  2001     33.86
2        35.6897   139.6922        Japan      JPN  EMPLOYEE  2002     32.53
3        35.6897   139.6922        Japan      JPN  EMPLOYEE  2003     32.00
4        35.6897   139.6922        Japan      JPN  EMPLOYEE  2004     31.09
...          ...        ...          ...      ...       ...   ...       ...
297850   47.1204     9.4857  Switzerland      CHE  EMPLOYEE  2010     20.05
297851   47.1204     9.4857  Switzerland      CHE  EMPLOYEE  2012     19.34
297852   47.1204     9.4857  Switzerland      CHE  EMPLOYEE  2014     16.94
297853   47.1204     9.4857  Switzerland      CHE  EMPLOYEE  2016     14.76
297854   47.1204     9.4857  Switzerland      CHE  EMPLOYEE  2018     15.10

[297855 rows x 7 columns]

In [13]:
cleaned_df = merged_df.drop_duplicates(subset=['Time','Country'])
cleaned_df

        Latitude  Longitude      Country Location   SUBJECT  Time  Wage Gap
0        35.6897   139.6922        Japan      JPN  EMPLOYEE  2000     33.86
1        35.6897   139.6922        Japan      JPN  EMPLOYEE  2001     33.86
2        35.6897   139.6922        Japan      JPN  EMPLOYEE  2002     32.53
3        35.6897   139.6922        Japan      JPN  EMPLOYEE  2003     32.00
4        35.6897   139.6922        Japan      JPN  EMPLOYEE  2004     31.09
...          ...        ...          ...      ...       ...   ...       ...
296250   46.9480     7.4474  Switzerland      CHE  EMPLOYEE  2010     20.05
296251   46.9480     7.4474  Switzerland      CHE  EMPLOYEE  2012     19.34
296252   46.9480     7.4474  Switzerland      CHE  EMPLOYEE  2014     16.94
296253   46.9480     7.4474  Switzerland      CHE  EMPLOYEE  2016     14.76
296254   46.9480     7.4474  Switzerland      CHE  EMPLOYEE  2018     15.10

[393 rows x 7 columns]

In [31]:
# numpy array 
array_df = np.array(list(cleaned_df.items()))
array_df  

# printing the converted array
print(array_df)
  
# # printing type of converted array
# print(type(res_array))

[['LOCATION'
  24       AUS
25       AUS
26       AUS
27       AUS
28       AUS
        ...
1116    OECD
1117    OECD
1118    OECD
1119    OECD
1120    OECD
Name: LOCATION, Length: 412, dtype: object]
 ['SUBJECT'
  24      EMPLOYEE
25      EMPLOYEE
26      EMPLOYEE
27      EMPLOYEE
28      EMPLOYEE
          ...
1116    EMPLOYEE
1117    EMPLOYEE
1118    EMPLOYEE
1119    EMPLOYEE
1120    EMPLOYEE
Name: SUBJECT, Length: 412, dtype: object]
 ['TIME'
  24      2000
25      2001
26      2002
27      2003
28      2004
        ...
1116    2014
1117    2015
1118    2016
1119    2017
1120    2018
Name: TIME, Length: 412, dtype: int64]
 ['Value'
  24      17.20
25      14.34
26      15.00
27      13.04
28      14.35
        ...
1116    13.60
1117    13.82
1118    13.27
1119    12.89
1120    12.82
Name: Value, Length: 412, dtype: float64]]

C:\Users\jgj81\anaconda3\envs\PythonAdv\lib\site-packages\ipykernel_launcher.py:2: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray

In [33]:
#Export to CSV file 
international_data = cleaned_df.to_csv('Resources/World_Data/international_data.csv', header=True)
international_data

In [37]:
cleaned_df.to_json("assets/national_data.json", orient="records")