In [1]:
%matplotlib inline
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns

In [9]:
sf_data = pd.read_csv('Resources/States_Data/merged_states.csv')
sf_data.head()

,Year,Label,US_Total,US_Male_Percent,US_Female_Percent
0,2010,Civilian employed population 16 years and over,"139,033,928",0.521,0.479
1,2010,Management business science and arts occupations,"49,975,620",0.475,0.525
2,2010,Management business and financial occupations,"19,970,732",0.558,0.442
3,2010,Management occupations,"13,446,602",0.609,0.391
4,2010,Business and financial operations occu...,"6,524,130",0.451,0.549

In [4]:
narrow_df = sf_data

In [7]:
narrow_df

,Year,Label,US_Total,US_Male_Percent,US_Female_Percent
0,2010,Civilian employed population 16 years and over,"139,033,928",0.521,0.479
1,2010,Management business science and arts occupations,"49,975,620",0.475,0.525
2,2010,Management business and financial occupations,"19,970,732",0.558,0.442
3,2010,Management occupations,"13,446,602",0.609,0.391
4,2010,Business and financial operations occu...,"6,524,130",0.451,0.549
...,...,...,...,...,...
355,2019,Installation maintenance and repair oc...,"4,862,879",0.959,0.041
356,2019,Production transportation and material mov...,"21,001,720",0.757,0.243
357,2019,Production occupations,"8,871,933",0.706,0.294
358,2019,Transportation occupations,"6,260,219",0.849,0.151
359,2019,Material moving occupations,"5,869,568",0.735,0.265

In [11]:
management_df = narrow_df[narrow_df['Label'].str.contains("Management")]
management_df

,Year,Label,US_Total,US_Male_Percent,US_Female_Percent
1,2010,Management business science and arts occupations,"49,975,620",0.475,0.525
2,2010,Management business and financial occupations,"19,970,732",0.558,0.442
3,2010,Management occupations,"13,446,602",0.609,0.391
37,2011,Management business science and arts occupations,"50,508,936",0.476,0.524
38,2011,Management business and financial occupations,"20,102,895",0.557,0.443
39,2011,Management occupations,"13,432,833",0.609,0.391
73,2012,Management business science and arts occupations,"51,543,472",0.477,0.523
74,2012,Management business and financial occupations,"20,504,312",0.559,0.441
75,2012,Management occupations,"13,736,728",0.611,0.389
109,2013,Management business science and arts occupations,"52,753,573",0.478,0.522
110,2013,Management business and financial occupations,"21,201,006",0.556,0.444
111,2013,Management occupations,"14,257,292",0.608,0.392
145,2014,Management business science and arts occupations,"54,622,492",0.475,0.525
146,2014,Management business and financial occupations,"21,946,506",0.553,0.447
147,2014,Management occupations,"14,846,834",0.603,0.397
181,2015,Management business science and arts occupations,"55,873,365",0.475,0.525
182,2015,Management business and financial occupations,"22,657,853",0.552,0.448
183,2015,Management occupations,"15,436,375",0.601,0.399
217,2016,Management business science and arts occupations,"57,331,293",0.474,0.526
218,2016,Management business and financial occupations,"23,130,538",0.550,0.450
219,2016,Management occupations,"15,703,814",0.598,0.402
253,2017,Management business science and arts occupations,"59,160,458",0.473,0.527
254,2017,Management business and financial occupations,"24,009,493",0.549,0.451
255,2017,Management occupations,"16,332,467",0.597,0.403
289,2018,Management business science and arts occup...,"60,488,289",0.472,0.528
290,2018,Management business and financial occu...,"24,450,164",0.546,0.454
291,2018,Management occupations,"15,917,316",0.593,0.407
325,2019,Management business science and arts occup...,"63,267,357",0.472,0.528
326,2019,Management business and financial occu...,"25,587,202",0.543,0.457
327,2019,Management occupations,"17,049,444",0.586,0.414

In [13]:
management_df = management_df.drop(columns=["Label", "US_Total"])

KeyError: "['Label' 'US_Total'] not found in axis"

In [25]:
management_df

,Year,US_Male_Percent,US_Female_Percent,percent_salary_gap,Percent_Salary_Gap
1,2010,0.475,0.525,-0.050,-0.050
2,2010,0.558,0.442,0.116,0.116
3,2010,0.609,0.391,0.218,0.218
37,2011,0.476,0.524,-0.048,-0.048
38,2011,0.557,0.443,0.114,0.114
39,2011,0.609,0.391,0.218,0.218
73,2012,0.477,0.523,-0.046,-0.046
74,2012,0.559,0.441,0.118,0.118
75,2012,0.611,0.389,0.222,0.222
109,2013,0.478,0.522,-0.044,-0.044
110,2013,0.556,0.444,0.112,0.112
111,2013,0.608,0.392,0.216,0.216
145,2014,0.475,0.525,-0.050,-0.050
146,2014,0.553,0.447,0.106,0.106
147,2014,0.603,0.397,0.206,0.206
181,2015,0.475,0.525,-0.050,-0.050
182,2015,0.552,0.448,0.104,0.104
183,2015,0.601,0.399,0.202,0.202
217,2016,0.474,0.526,-0.052,-0.052
218,2016,0.550,0.450,0.100,0.100
219,2016,0.598,0.402,0.196,0.196
253,2017,0.473,0.527,-0.054,-0.054
254,2017,0.549,0.451,0.098,0.098
255,2017,0.597,0.403,0.194,0.194
289,2018,0.472,0.528,-0.056,-0.056
290,2018,0.546,0.454,0.092,0.092
291,2018,0.593,0.407,0.186,0.186
325,2019,0.472,0.528,-0.056,-0.056
326,2019,0.543,0.457,0.086,0.086
327,2019,0.586,0.414,0.172,0.172

In [28]:
#add column for gap
management_df['Percent_Salary_Gap']= management_df.US_Male_Percent - management_df.US_Female_Percent

In [29]:
management_df

,Year,US_Male_Percent,US_Female_Percent,percent_salary_gap,Percent_Salary_Gap
1,2010,0.475,0.525,-0.050,-0.050
2,2010,0.558,0.442,0.116,0.116
3,2010,0.609,0.391,0.218,0.218
37,2011,0.476,0.524,-0.048,-0.048
38,2011,0.557,0.443,0.114,0.114
39,2011,0.609,0.391,0.218,0.218
73,2012,0.477,0.523,-0.046,-0.046
74,2012,0.559,0.441,0.118,0.118
75,2012,0.611,0.389,0.222,0.222
109,2013,0.478,0.522,-0.044,-0.044
110,2013,0.556,0.444,0.112,0.112
111,2013,0.608,0.392,0.216,0.216
145,2014,0.475,0.525,-0.050,-0.050
146,2014,0.553,0.447,0.106,0.106
147,2014,0.603,0.397,0.206,0.206
181,2015,0.475,0.525,-0.050,-0.050
182,2015,0.552,0.448,0.104,0.104
183,2015,0.601,0.399,0.202,0.202
217,2016,0.474,0.526,-0.052,-0.052
218,2016,0.550,0.450,0.100,0.100
219,2016,0.598,0.402,0.196,0.196
253,2017,0.473,0.527,-0.054,-0.054
254,2017,0.549,0.451,0.098,0.098
255,2017,0.597,0.403,0.194,0.194
289,2018,0.472,0.528,-0.056,-0.056
290,2018,0.546,0.454,0.092,0.092
291,2018,0.593,0.407,0.186,0.186
325,2019,0.472,0.528,-0.056,-0.056
326,2019,0.543,0.457,0.086,0.086
327,2019,0.586,0.414,0.172,0.172

In [30]:
management_df = management_df.drop(columns=["percent_salary_gap"])

In [32]:
#drop US MALE and FEMALE
salary_gap_df = management_df.drop(columns=["US_Male_Percent", "US_Female_Percent"])

In [36]:
salary_gap_df = salary_gap_df.reset_index(drop=True)

In [37]:
salary_gap_df

    Year  Percent_Salary_Gap
0   2010              -0.050
1   2010               0.116
2   2010               0.218
3   2011              -0.048
4   2011               0.114
5   2011               0.218
6   2012              -0.046
7   2012               0.118
8   2012               0.222
9   2013              -0.044
10  2013               0.112
11  2013               0.216
12  2014              -0.050
13  2014               0.106
14  2014               0.206
15  2015              -0.050
16  2015               0.104
17  2015               0.202
18  2016              -0.052
19  2016               0.100
20  2016               0.196
21  2017              -0.054
22  2017               0.098
23  2017               0.194
24  2018              -0.056
25  2018               0.092
26  2018               0.186
27  2019              -0.056
28  2019               0.086
29  2019               0.172

In [38]:
#EXPORT TO CSV
# salary_gap_df.to_csv('Resources/clean_salary_gap.csv')